@font-face {
	font-family: 'Conv_RobotoCondensed-Bold';
	src: url('../../fonts/Roboto_Condenssed Bold/RobotoCondensed-Bold.eot');
	src: local('☺'), url('../../fonts/Roboto_Condenssed Bold/RobotoCondensed-Bold.woff') format('woff'), url('../../fonts/Roboto_Condenssed Bold/RobotoCondensed-Bold.ttf') format('truetype'), url('../../fonts/Roboto_Condenssed Bold/RobotoCondensed-Bold.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Conv_RobotoCondensed-Light';
	src: url('../../fonts/Roboto_Condenssed Light/RobotoCondensed-Light.eot');
	src: local('☺'), url('../../fonts/Roboto_Condenssed Light/RobotoCondensed-Light.woff') format('woff'), url('../../fonts/Roboto_Condenssed Light/RobotoCondensed-Light.ttf') format('truetype'), url('../../fonts/Roboto_Condenssed Light/RobotoCondensed-Light.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Conv_JosefinSans-Regular';
	src: url('../../fonts/Josefin_Sans Regular/JosefinSans-Regular.eot');
	src: local('☺'), url('../../fonts/Josefin_Sans Regular/JosefinSans-Regular.woff') format('woff'), url('../../fonts/Josefin_Sans Regular/JosefinSans-Regular.ttf') format('truetype'), url('../../fonts/Josefin_Sans Regular/JosefinSans-Regular.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Conv_Roboto-Regular';
	src: url('../../fonts/Roboto Regular/Roboto-Regular.eot');
	src: local('☺'), url('../../fonts/Roboto Regular/Roboto-Regular.woff') format('woff'), url('../../fonts/Roboto Regular/Roboto-Regular.ttf') format('truetype'), url('../../fonts/Roboto Regular/Roboto-Regular.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Conv_Roboto-Bold';
	src: url('../../fonts/Roboto Bold/Roboto-Bold.eot');
	src: local('☺'),  url('../../fonts/Roboto Bold/Roboto-Bold.ttf') format('truetype'), url('../../fonts/Roboto Bold/Roboto-Bold.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Conv_Roboto-Light';
	src: url('../../fonts/Roboto Light/Roboto-Light.eot');
	src: local('☺'), url('../../fonts/Roboto Light/Roboto-Light.woff') format('woff'), url('../../fonts/Roboto Light/Roboto-Light.ttf') format('truetype'), url('../../fonts/Roboto Light/Roboto-Light.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Conv_Neucha-Regular';
	src: url('../../fonts/Neucha/Neucha-Regular.eot');
	src: local('☺'), url('../../fonts/Neucha/Neucha-Regular.woff') format('woff'), url('../../fonts/Neucha/Neucha-Regular.ttf') format('truetype'), url('../../fonts/Neucha/Neucha-Regular.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Conv_Roboto-Medium';
	src: url('../../fonts/Roboto Medium/Roboto-Medium.eot');
	src: local('☺'), url('../../fonts/Roboto Medium/Roboto-Medium.woff') format('woff'), url('../../fonts/Roboto Medium/Roboto-Medium.ttf') format('truetype'), url('../../fonts/Roboto Medium/Roboto-Medium.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Conv_Ubuntu-Medium';
	src: url('../../fonts/Ubuntu-Medium/Ubuntu-Medium.eot');
	src: local('☺'), url('../../fonts/Ubuntu-Medium/Ubuntu-Medium.woff') format('woff'), url('../../fonts/Ubuntu-Medium/Ubuntu-Medium.ttf') format('truetype'), url('../../fonts/Ubuntu-Medium/Ubuntu-Medium.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Conv_Roboto-MediumItalic';
	src: url('../../fonts/Roboto-Medium-Italic/Roboto-MediumItalic.eot');
	src: local('☺'), url('../../fonts/Roboto-Medium-Italic/Roboto-MediumItalic.woff') format('woff'), url('../../fonts/Roboto-Medium-Italic/Roboto-MediumItalic.ttf') format('truetype'), url('../../fonts/Roboto-Medium-Italic/Roboto-MediumItalic.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}



// Все шрифты в less
@bad_script: 'Bad Script', cursive;
@conv_rc_bold: 'Conv_RobotoCondensed-Bold', cursive;
@conv_rc_light: 'Conv_RobotoCondensed-Light', cursive;
@conv_jos_reg: 'Conv_JosefinSans-Regular', cursive;
@r_reg: 'Conv_Roboto-Regular', cursive;
@r_bold: 'Conv_Roboto-Bold', cursive;
@r_light: 'Conv_Roboto-Light', cursive;
@r_medium: 'Conv_Roboto-Medium', cursive;
@r_mediumi: 'Conv_Roboto-MediumItalic', cursive;
@neuc: 'Conv_Neucha-Regular', cursive;
@ubuntu: 'Conv_Ubuntu-Medium', cursive;


// Все цвета в less
@black: black;
@white: white;
@color-ac-btn: #81E75D;
@place-color: #D2D2D2;


*{
	box-sizing: border-box;
}

img{
	width: 100%;
	height: auto;
}


a{
	text-decoration: none;
	color: @white;
}



// Header

.header{
	width: 100%;
	height: auto;
	
	.header__top{
		width: 100%;
		height: auto;
		border-color: red;
		display: flex;
		justify-content: center;
		background-color: @black;
		padding-top: 0.6%;
		padding-bottom: 0.2%;
		.header__top__left{
			width: 30%;
			height: auto;
			border-color: blue;
			display: flex;
			justify-content: space-between;
			margin-right: 3%;
			position: relative;
			.header__top__left__img-left{
				width: 18%;
				height: auto;
				border-color: #8C5AF2;
				transition-duration: 300ms;
				cursor: pointer;

				&:hover{
					transform: scale(0.9) rotate(-10deg);
				}
			}

			.header__top__left__text-right{
				width: 79%;
				height: auto;
				border-color: #A8D01F;
				color: @white;
				font-family: @conv_rc_bold;
				font-size: 3vw;
				line-height: 5.9vw;
				position: relative;
				overflow: hidden;
				cursor: pointer;

				span#world{
					font-family: @conv_rc_light;
				}

				&:before{
					width: 100%;
					height: 2%;
					background-color: @white;
					content: "";
					position: absolute;
					bottom: 20%;
					left: -100%;
					transition-duration: 300ms;
					transition-timing-function: ease-out;
				}

			}

			.header__top__left__img-left:hover ~ .header__top__left__text-right:before{
				left: -50%;
			}
		}

		.header__top__center{
			width: 34%;
			height: auto;
			border-color: orange;
			display: flex;
			align-items: center;
			justify-content: space-around;

			.tab{
				width: 27%;
				border-color: @conv_jos_reg;
				color: @white;
				font-family: @conv_jos_reg; 
				font-size: 2.3vw;
				text-align: center;
				cursor: pointer;
				padding-top: 1.8%;
				transition-duration: 200ms;
				transition-timing-function: ease-in-out;
				border-color: red;
				position: relative;
				z-index: 3;

				.list{
					border-color: blue;
					position: absolute;
					z-index: 3;
					top: -120%;
					left: 0;
					

					



					.mini{
						display: flex;
						border-color: red;
						background-color: @black;
						
						img{
							transition-duration: 300ms;
						}

						&:nth-child(2){

							display: none;
							font-size: 1.8vw;
							text-align: center;
							border-bottom-style: solid;
							border-color: #A5A5A5;
							border-width: 0.1vw;
							padding-top: 10%;
							transition-duration: 300ms;

							&:hover{
								margin-left: 10%;
								color: #DDDDDD;
							}

						}

						&:nth-child(3){
							display: none;
							text-align: center;
							font-size: 1.8vw;
							padding-top: 10%;
							padding-bottom: 5%;
							transition-duration: 300ms;

							&:hover{
								margin-left: 10%;
								color: #DDDDDD;
							}
						}
					}

					&:hover{
						.mini{
							&:nth-child(1){
								img{
									transform: rotate(180deg) scale(0.5);
								}
							}

							&:nth-child(2){
								display: block;
							}

							&:nth-child(3){
								display: block;
							}
						}
					}
				}



				&:hover{
					transform: translateY(-13%);
					color: #DDDDDD;

					&:nth-child(2){
						color: white;
					}
				}

				&:nth-child(1){
					color: @white;
				}

				&:nth-child(3){
					text-align: left;
					margin-left: -4%;
					color: @color-ac-btn;
				}
				img{
					width: 30%;
					transform: scale(0.5);
				}
			}
		}

		.header__top__search{
			width: 12%;
			height: auto;
			border-color: #18CA3E;
			display: flex;
			align-items: center;
			margin-left: 2%;
			padding-top: 1%;
			textarea{
				outline: none;
				font-family: @r_reg;
				resize: none;
				font-size: 1.5vw;
				background-color: black;
				color: @white;
				width: 70%;
				height: 45%;
				border-style: none;
				overflow: hidden;
				&:focus{
					border-bottom-style: solid;
					border-color: @white;
				}
				&::placeholder{
					color: #C1C1C1;
				}
			}

			img{
				width: 18%;
				cursor: pointer;
				transition-duration: 300ms;

				&:hover{
					transform: scale(1.1) translateX(-20%) translateY(-20%);
				}
			}
		}
	}
}	

// End Header





// Категория игр

	.category{
		width: 100%;
		height: auto;
		background-color: @black;
		border-style: solid;
		border-color: @black;
		.category__title{
			width: 100%;
			height: auto;
			border-color: red;
			color: @white;
			font-family: @r_medium;
			text-align: center;
			font-size: 2.3vw;
			margin-top: 7%;
		}

		.category__line{
			width: 18%;
			height: 0.2vw;
			background-color: @color-ac-btn;
			margin-left: 45%;
			margin-top: 1%;
		}


	.category__line-flex{
		width: 100%;
		height: auto;
		display: flex;
		justify-content: space-around;
		padding-bottom: 6%;
		.category__mini-block{
			width: 26%;
			height: auto;
			border-color: red;
			margin-top: 4%;
			position: relative;
			background-color: #414141;
			transition-duration: 300ms;
			transition-timing-function: ease-out;

			&:hover{

				transform: translateY(5%);

				.category__mini-block__top{
					&:before{
						left: 0%;
					}
				}

			}

			.category__mini-block__top{
				width: 100%;
				height: auto;
				border-color: orange;
				position: relative;
				z-index: 2;
				overflow: hidden;

			&:before{
				content: "";
				width: 60%;
				height: 14.3vw;
				background-color: black;
				position: absolute;
				left: -60%;
				top: 0;
				z-index: 2;
				opacity: 0.5;
				transition-duration: 300ms;
				transition-timing-function: ease-out;
			}
				.category__mini-block__top__back-img{
					width: 100%;
					height: auto;
					border-color: #9C1FEB;
					position: absolute;
					top: 0;
					left: 0;
					z-index: 1;
					filter: brightness(90%);
					img{
						width: 105%;
					}
				}

				.category__mini-block__top__bold-text{
					width: 100%;
					height: auto;
					border-color: green;
					position: relative;
					z-index: 2;
					color: white;
					font-family: @r_reg;
					font-size: 2.8vw;
					margin-top: 35%;
					padding-left: 6%;
				}

				.category__mini-block__top__desc-text{
					width: 100%;
					height: auto;
					border-color: #00F6FF;
					position: relative;
					z-index: 2;
					color: white;
					font-family: @r_light;
					font-size: 1.3vw;
					padding-left: 6%;
					padding-bottom: 4%;
				}
			}

			.category__mini-block__center-text{
				width: 100%;
				height: auto;
				border-color: #1D94C5;
				position: relative;
				z-index: 3;
				color: white;
				padding: 5%;
				background-color: #414141;
				font-family: @r_light;
				font-size: 1vw;
				line-height: 1.3vw;
			}

			.category__mini-block__button-select{
				width: 100%;
				height: auto;
				border-color: blue;
				color: @color-ac-btn;
				text-align: center;
				font-family: @r_reg;
				font-size: 1.7vw;
				background-color: #414141;
				padding: 5%;
				cursor: pointer;
				transition-duration: 300ms;

				&:hover{
					color: #60AF44;
				}
			}
		}

	  }	
	}

// Конец категории игр



// Новостные блоки

	.title-news{
		width: 100%;
		height: auto;
		border-color: blue;
		text-align: center;
		font-family: @r_medium;
		font-size: 2.3vw;
		margin-top: 5%;
	}

	.line-news{
		width: 15%;
		height: 0.15vw;
		background-color: @black;
		margin-left: 38%;
		margin-top: 1%;
	}



	.news-mini{
		width: 82%;
		height: auto;
		border-color: red;
		margin: 0 auto;
		margin-top: 7%;
		display: flex;
		perspective: 100vw;


		&:hover{
			.news-mini__left{
				transform: translateY(10%) rotateY(30deg) rotateX(20deg);
				box-shadow: 0.8vw 0.8vw 0.7vw rgba(0,0,0,0.3);
			}

			.news-mini__right{
				.news-mini__right__top-title{
					transform: translateX(5%)
				}

				.news-mini__right__bottom-description{
					transform: translateY(20%);
					box-shadow: 0.8vw -0.8vw 0.2vw rgba(0,0,0,0.3);
				}
			}
		}
		.news-mini__left{
			width: 25%;
			height: 20vw;
			border-color: orange;
			overflow: hidden;
			transition-duration: 300ms;
			img{
				width: 178%;
				position: relative;
				left: -40%;
			}
		}

		.news-mini__right{
			width: 65%;
			border-color: green;
			margin: 0 auto;

			.news-mini__right__top-title{
				width: 87%;
				border-color: #EA1DCF;
				font-family: @ubuntu;
				font-size: 1.8vw;
				transition-duration: 300ms;
			}

			.news-mini__right__bottom-description{
				width: 100%;
				border-color: #414141;
				background-color: #414141;
				margin-top: 3%;
				color: @white;
				padding: 3%;
				font-family: @r_light;
				font-size: 1.3vw;
				box-shadow: 0.8vw 0.8vw 0.2vw rgba(0,0,0,0.3);
				transition-duration: 300ms;
			}
		}
	}

	.news-mini:nth-child(4){
		.news-mini__left{
			img{
				left: -76%;
			}
		}
	}


	.block-button{
				width: 100%;
				height: auto;
				border-color: red;
				display: flex;
				justify-content: center;
				margin-top: 8%;

				button{
					background-color: @black;
					color: white;
					border-style: none;
					font-family: @r_bold;
					width: 7.5%;
					padding-top: 0.5%;
					padding-bottom: 0.4%;
					outline: none;
					transition-duration: 300ms;
					cursor: pointer;


					&:hover{
						background-color: #626262;
					}


					&:active{
						background-color: #D6D6D6;
						transform: scale(0.9);
					}



				}
	}

	.news-mini#news-block-none{
		display: none;
	}

// Конец новостных блоков




// Игры с таймером и слайдером

.window-s{
	width: 100%;
	height: 23vw;
	border-color: blue;
	margin-top: 8%;
	overflow: hidden;
	.window-s__slider{
		width: 200vw;
		height: 100%;
		border-color: red;
		display: flex;
		position: relative;
		left: -10%;
		transition-duration: 300ms;
		.window-s__slider__mini{
			width: 34vw;
			height: 100%;
			border-color: #E9E726;
			background-color: @black;
			position: relative;
			padding-top: 3%;
			overflow: hidden;
			cursor: pointer;
			perspective: 100vw;

			&:hover{
				.window-s__slider__mini__back-img{
					transform: scale(1.05);
				}

				.window-s__slider__mini__back-filter{
					opacity: 0.3;
				}

				

				
			}

			.window-s__slider__mini__back-img{
				width: 100%;
				height: 23vw;
				border-color: #ED19B9;
				overflow: hidden;
				position: absolute;
				top: 0;
				left: 0;
				transition-duration: 300ms;
				img{
					width: 124%;
					position: relative;
					left: -13%;
				}

			}

			.window-s__slider__mini__back-filter{
				width: 100%;
				height: 100%;
				background-color: @black;
				position: absolute;
				top: 0;
				left: 0;
				opacity: 0.4;
				transition-duration: 300ms;
			}

			.window-s__slider__mini__title{
				width: 100%;
				position: relative;
				color: @white;
				font-family: @r_medium;
				text-align: center;
				font-size: 2.5vw;
			}

			.window-s__slider__mini__description{
				width: 80%;
				position: relative;
				margin: 0 auto;
				color: @white;
				font-family: @r_light;
				font-size: 1.3vw;
				text-align: center;
				margin-top: 3%;
				line-height: 1.7vw;
				transition-duration: 300ms;
			}
		}
	}
}

// Конец игор с таймером и слайдером


// Конец сайта

	.footer{
		width: 100%;
		height: auto;
		background-color: @black;
		color: #B2B2B2;
		text-align: center;
		font-family: @r_reg;
		font-size: 1.2vw;
		padding: 2%;
	}

// Конец сайта





@media screen and (max-width: 414px){
	// Шапка сайта

	.header{	
		.header__top{
			display: block;
			padding-bottom: 5%;

			.header__top__left{
				width: 65%;
				margin: 0 auto;
				margin-top: 10%;

				.header__top__left__img-left{
					width: 20vw;

					&:before:hover{
						display: none;
					}
				}

				.header__top__left__text-right{
					font-size: 10vw;
					line-height: 9.9vw;
					text-align: center;
				}


				.header__top__left__img-left:hover ~ .header__top__left__text-right:before{
					display: none;
				}
			}


			.header__top__center{
				margin: 0 auto;
				margin-top: 5%;
				width: 90%;				

				.tab{
					font-size: 7.3vw;

					.list{
						top: -180%;

						.mini:nth-child(2){
							font-size: 5.3vw;
						}

						.mini:nth-child(3){
							font-size: 5.3vw;
						}
					}
				}
			}



			.header__top__search{
				margin: 0 auto;
				width: 40%;
				margin-top: 8%;
				display: none;
				
			}
		}

	}
	
	// Конец шапки сайта



	// Категория игр

		.category{
			.category__title{
				font-size: 6.5vw;
			}

			.category__line{
				width: 40%;
			}

			.category__line-flex{
				display: block;
				padding-bottom: 12%;

				.category__mini-block{
					width: 80%;
					margin: 0 auto;
					margin-top: 12%;

					.category__mini-block__top{
						&:before{
							height: 100%;
						}
						.category__mini-block__top__bold-text{
							font-size: 10vw;
							margin-top: 29%;
						}

						.category__mini-block__top__desc-text{
							font-size: 4vw;
						}
					}

					.category__mini-block__center-text{
						font-size: 3.4vw;
						line-height: 4.6vw;
					}

					.category__mini-block__button-select{
						font-size: 4.7vw;
					}
				}
			}
		}

	// Конец категории игр	



	// Новостные блоки

	.title-news{
		font-size: 6vw;
	}

	.line-news{
		width: 38%;
		margin-left: 20%;
		margin-top: 2%;
	}


	.news-mini{
		display: block;
		margin-top: 13%;

		.news-mini__left{
			margin: 0 auto;
			width: 65%;
			height: 48vw;
		}

		.news-mini__right{
			margin-top: 7%;
			width: 95%;

			.news-mini__right__top-title{
				font-size: 4.4vw;
				text-align: center;
			}


			.news-mini__right__bottom-description{
				font-size: 3.5vw;
			}
		}
	}

	.block-button{
		display: none;
		button{
			width: 30%;
			padding-top: 1.2%;
			padding-bottom: 1.1%;
		}
	}

	#news-block-none.news-mini{
		display: block; 
	}

	#news_script{
		padding-bottom: 10%;
	}

	// Конец новостных блоков




	// Игры с слайдером и таймером

	.window-s{
		display: none;
	}

// Конец игор с слайдером и таймером




// Подвал сайта

	.footer{
		font-size: 3.8vw;
		padding: 4%;
	}

// Конец подвала сайта

}




