@font-face {
	font-family: 'Conv_RobotoCondensed-Bold';
	src: url('fonts/Roboto_Condenssed Bold/RobotoCondensed-Bold.eot');
	src: local('☺'), url('fonts/Roboto_Condenssed Bold/RobotoCondensed-Bold.woff') format('woff'), url('fonts/Roboto_Condenssed Bold/RobotoCondensed-Bold.ttf') format('truetype'), url('fonts/Roboto_Condenssed Bold/RobotoCondensed-Bold.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Conv_RobotoCondensed-Light';
	src: url('fonts/Roboto_Condenssed Light/RobotoCondensed-Light.eot');
	src: local('☺'), url('fonts/Roboto_Condenssed Light/RobotoCondensed-Light.woff') format('woff'), url('fonts/Roboto_Condenssed Light/RobotoCondensed-Light.ttf') format('truetype'), url('fonts/Roboto_Condenssed Light/RobotoCondensed-Light.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Conv_JosefinSans-Regular';
	src: url('fonts/Josefin_Sans Regular/JosefinSans-Regular.eot');
	src: local('☺'), url('fonts/Josefin_Sans Regular/JosefinSans-Regular.woff') format('woff'), url('fonts/Josefin_Sans Regular/JosefinSans-Regular.ttf') format('truetype'), url('fonts/Josefin_Sans Regular/JosefinSans-Regular.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Conv_Roboto-Regular';
	src: url('fonts/Roboto Regular/Roboto-Regular.eot');
	src: local('☺'), url('fonts/Roboto Regular/Roboto-Regular.woff') format('woff'), url('fonts/Roboto Regular/Roboto-Regular.ttf') format('truetype'), url('fonts/Roboto Regular/Roboto-Regular.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Conv_Roboto-Bold';
	src: url('fonts/Roboto Bold/Roboto-Bold.eot');
	src: local('☺'),  url('fonts/Roboto Bold/Roboto-Bold.ttf') format('truetype'), url('fonts/Roboto Bold/Roboto-Bold.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Conv_Roboto-Light';
	src: url('fonts/Roboto Light/Roboto-Light.eot');
	src: local('☺'), url('fonts/Roboto Light/Roboto-Light.woff') format('woff'), url('fonts/Roboto Light/Roboto-Light.ttf') format('truetype'), url('fonts/Roboto Light/Roboto-Light.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Conv_Neucha-Regular';
	src: url('fonts/Neucha/Neucha-Regular.eot');
	src: local('☺'), url('fonts/Neucha/Neucha-Regular.woff') format('woff'), url('fonts/Neucha/Neucha-Regular.ttf') format('truetype'), url('fonts/Neucha/Neucha-Regular.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Conv_Roboto-Medium';
	src: url('fonts/Roboto Medium/Roboto-Medium.eot');
	src: local('☺'), url('fonts/Roboto Medium/Roboto-Medium.woff') format('woff'), url('fonts/Roboto Medium/Roboto-Medium.ttf') format('truetype'), url('fonts/Roboto Medium/Roboto-Medium.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Conv_Ubuntu-Medium';
	src: url('fonts/Ubuntu-Medium/Ubuntu-Medium.eot');
	src: local('☺'), url('fonts/Ubuntu-Medium/Ubuntu-Medium.woff') format('woff'), url('fonts/Ubuntu-Medium/Ubuntu-Medium.ttf') format('truetype'), url('fonts/Ubuntu-Medium/Ubuntu-Medium.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Conv_Roboto-MediumItalic';
	src: url('fonts/Roboto-Medium-Italic/Roboto-MediumItalic.eot');
	src: local('☺'), url('fonts/Roboto-Medium-Italic/Roboto-MediumItalic.woff') format('woff'), url('fonts/Roboto-Medium-Italic/Roboto-MediumItalic.ttf') format('truetype'), url('fonts/Roboto-Medium-Italic/Roboto-MediumItalic.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}



// Все шрифты в less
@bad_script: 'Bad Script', cursive;
@conv_rc_bold: 'Conv_RobotoCondensed-Bold', cursive;
@conv_rc_light: 'Conv_RobotoCondensed-Light', cursive;
@conv_jos_reg: 'Conv_JosefinSans-Regular', cursive;
@r_reg: 'Conv_Roboto-Regular', cursive;
@r_bold: 'Conv_Roboto-Bold', cursive;
@r_light: 'Conv_Roboto-Light', cursive;
@r_medium: 'Conv_Roboto-Medium', cursive;
@r_mediumi: 'Conv_Roboto-MediumItalic', cursive;
@neuc: 'Conv_Neucha-Regular', cursive;
@ubuntu: 'Conv_Ubuntu-Medium', cursive;


// Все цвета в less
@black: black;
@white: white;
@color-ac-btn: #81E75D;
@place-color: #D2D2D2;


*{
	box-sizing: border-box;
}

img{
	width: 100%;
	height: auto;
}

a{
	text-decoration: none;
	color: @white;
}

// Header

.header{
	width: 100%;
	height: auto;
	
	.header__top{
		width: 100%;
		height: auto;
		border-color: red;
		display: flex;
		justify-content: center;
		background-color: @black;
		padding-top: 0.6%;
		padding-bottom: 0.2%;
		.header__top__left{
			width: 30%;
			height: auto;
			border-color: blue;
			display: flex;
			justify-content: space-between;
			margin-right: 3%;
			position: relative;
			.header__top__left__img-left{
				width: 18%;
				height: auto;
				border-color: #8C5AF2;
				transition-duration: 300ms;
				cursor: pointer;

				&:hover{
					transform: scale(0.9) rotate(-10deg);
				}
			}

			.header__top__left__text-right{
				width: 79%;
				height: auto;
				border-color: #A8D01F;
				color: @white;
				font-family: @conv_rc_bold;
				font-size: 3vw;
				line-height: 5.9vw;
				position: relative;
				overflow: hidden;
				cursor: pointer;

				span#world{
					font-family: @conv_rc_light;
				}

				&:before{
					width: 100%;
					height: 2%;
					background-color: @white;
					content: "";
					position: absolute;
					bottom: 20%;
					left: -100%;
					transition-duration: 300ms;
					transition-timing-function: ease-out;
				}

			}

			.header__top__left__img-left:hover ~ .header__top__left__text-right:before{
				left: -50%;
			}
		}

		.header__top__center{
			width: 34%;
			height: auto;
			border-color: orange;
			display: flex;
			align-items: center;
			justify-content: space-around;

			.tab{
				width: 27%;
				border-color: @conv_jos_reg;
				color: @white;
				font-family: @conv_jos_reg; 
				font-size: 2.3vw;
				text-align: center;
				cursor: pointer;
				padding-top: 1.8%;
				transition-duration: 200ms;
				transition-timing-function: ease-in-out;
				border-color: red;
				position: relative;
				z-index: 3;

				.list{
					border-color: blue;
					position: absolute;
					z-index: 3;
					top: -120%;
					left: 0;
					

					



					.mini{
						display: flex;
						border-color: red;
						background-color: @black;
						
						img{
							transition-duration: 300ms;
						}

						&:nth-child(2){

							display: none;
							font-size: 1.8vw;
							text-align: center;
							border-bottom-style: solid;
							border-color: #A5A5A5;
							border-width: 0.1vw;
							padding-top: 10%;
							transition-duration: 300ms;

							&:hover{
								margin-left: 10%;
								color: #DDDDDD;
							}

						}

						&:nth-child(3){
							display: none;
							text-align: center;
							font-size: 1.8vw;
							padding-top: 10%;
							padding-bottom: 5%;
							transition-duration: 300ms;

							&:hover{
								margin-left: 10%;
								color: #DDDDDD;
							}
						}
					}

					&:hover{
						.mini{
							&:nth-child(1){
								img{
									transform: rotate(180deg) scale(0.5);
								}
							}

							&:nth-child(2){
								display: block;
							}

							&:nth-child(3){
								display: block;
							}
						}
					}
				}



				&:hover{
					transform: translateY(-13%);
					color: #DDDDDD;

					&:nth-child(2){
						color: white;
					}
				}

				&:nth-child(1){
					color: @color-ac-btn;
				}

				&:nth-child(3){
					text-align: left;
					margin-left: -4%;
				}
				img{
					width: 30%;
					transform: scale(0.5);
				}
			}
		}

		.header__top__search{
			width: 12%;
			height: auto;
			border-color: #18CA3E;
			display: flex;
			align-items: center;
			margin-left: 2%;
			padding-top: 1%;
			textarea{
				outline: none;
				font-family: @r_reg;
				resize: none;
				font-size: 1.5vw;
				background-color: black;
				color: @white;
				width: 70%;
				height: 45%;
				border-style: none;
				overflow: hidden;
				&:focus{
					border-bottom-style: solid;
					border-color: @white;
				}
				&::placeholder{
					color: #C1C1C1;
				}
			}

			img{
				width: 18%;
				cursor: pointer;
				transition-duration: 300ms;

				&:hover{
					transform: scale(1.1) translateX(-20%) translateY(-20%);
				}
			}
		}
	}

	/* Слайдер */

	.slider{
		width: 100%;
		height: auto;
		border-color: red;
		overflow: hidden;
		position: relative;

		// Переключатели слайдеров

			.slider_block_switchs{
				width: 46%;
				height: auto;
				border-color: #F28C1F;
				position: absolute;
				bottom: 9%;
				left: 0;
				z-index: 3;
				.slider_block_switchs_button{
					display: flex;
					justify-content: center;
					align-items: center;

					input{
						display: none;
					}

					#tone{
						transition-duration: 100ms;
						cursor: pointer;

					}

					#one:checked ~ #tone{
						background-color: @color-ac-btn;
						transform: scale(0.9);
					}

					#ttwo{
						transition-duration: 100ms;
						cursor: pointer;
					}

					#two:checked ~ #ttwo{
						background-color: @color-ac-btn;
						transform: scale(0.9);
					}

					#tthree{
						transition-duration: 100ms;
						cursor: pointer;
					}

					#three:checked ~ #tthree{
						background-color: @color-ac-btn;
						transform: scale(0.9);
					}


					.slidi{
						width: 0.9vw;
						height: 0.9vw;
						background-color: white;
						display: block;
						color: white;
						border-radius: 50%;
						margin-left: 1.5%;


					}
				}
			}

		.slider-width{
			width: 156%;
			height: auto;
			background-color: @white;
			border-color: #89F01A;
			display: flex;
			position: relative;
			left: 0%;
			transition-duration: 300ms;
			

			
		}
		.slider_block{
			width: 30%;
			height: auto;
			border-color: blue;
			position: relative;
			overflow: hidden;


			&:hover{
				.img-back_block_slider{
					filter: brightness(80%);
				}
			}

			&:nth-child(1){
				.img-back_block_slider{
					img{
						width: 112%;
					}
				}
			}



			&:nth-child(2){
				width: 18%;

				

				.slider_block_date{
					margin-top: 28%;
				}


				.slider_block_description{
					margin-top: 6%;
				}

				.img-back-filter{
					opacity: 0.4;
				}
			}

			&:nth-child(3){
				width: 18%;

				

				.slider_block_date{
					margin-top: 28%;
				}


				.slider_block_description{
					margin-top: 6%;
				}

				.img-back-filter{
					opacity: 0.3;
				}
			}


			&:nth-child(4){
				width: 18%;

				

				.slider_block_date{
					margin-top: 28%;
				}


				.slider_block_description{
					margin-top: 6%;
				}

				.img-back-filter{
					opacity: 0.3;
				}
			}

			&:nth-child(5){
				width: 18%;

				

				.slider_block_date{
					margin-top: 28%;
				}


				.slider_block_description{
					margin-top: 6%;
				}

				.img-back-filter{
					opacity: 0.5;
				}
			}
			

			
			.img-back_block_slider{
				width: 100%;
				height: 100%;
				border-color: #F0D125;
				position: absolute;
				left: 0;
				top: 0;
				z-index: 1;
				transition-duration: 200ms;
				transition-timing-function: ease-in-out;



				img{
					width: 123%;
				}

				
			}

			.img-back-filter{
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				left: 0;
				background-color: @black;
				opacity: 0.2;
				z-index: 2;
			}

			.slider_block_date{
				width: 100%;
				height: auto;
				border-color: #BC54F8;
				position: relative;
				z-index: 3;
				color: @color-ac-btn;
				font-family: @r_bold;
				font-size: 0.9vw;
				text-align: center;
				margin-top: 17%;

			}

			.slider_block_bold-title{
				width: 100%;
				height: auto;
				border-color: #DEEF22;
				position: relative;
				z-index: 3;
				color: @white;
				text-align: center;
				font-family: @conv_rc_bold;
				font-size: 2.5vw;
				margin-top: 2%;
			}

			.slider_block_light-title{
				width: 100%;
				height: auto;
				border-color: #2296EF;
				position: relative;
				z-index: 3;
				color: @white;
				text-align: center;
				font-family: @conv_rc_light;
				font-size: 2.5vw;
			}

			.slider_block_description{
				width: 100%;
				height: auto;
				border-color: #DE1E5D;
				position: relative;
				z-index: 3;
				text-align: center;
				color: #DFDFDF;
				font-family: @r_reg;
				font-size: 1vw;
				line-height: 1.3vw;
				margin-top: 3%;
				margin-bottom: 17%;
			}

			
		}


	}

	/* End Слайдер */
}


// Блок устройств для игор
	
	.header_window-block{
		width: 100%;
		height: auto;
		border-color: red;
		background-color: @black;
		display: flex;
		justify-content: space-around;

		.header_window-block_mini:nth-child(3){

			&:hover{
				.header_window-block_mini_top{
					transform: scale(1.2);
				}
			}
			.header_window-block_mini_top{
				transform: scale(1.3);
			}
		}

		.header_window-block_mini{
			width: 22%;
			height: auto;
			border-color: blue;
			padding-top: 3%;
			padding-bottom: 3%;
			transition-duration: 300ms;

			&:hover{
				transform: scale(0.9);

			}
			.header_window-block_mini_top{
				width: 26%;
				height: auto;
				border-color: orange;
				margin: 0 auto;
				transition-duration: 300ms;
			}

			.header_window-block_mini_center{
				width: 100%;
				height: auto;
				border-color: green;
				color: white;
				text-align: center;
				font-family: @conv_jos_reg;
				margin-top: 8%;
				font-size: 1.7vw;
			}	

			.header_window-block_mini_bottom{
				width: 100%;
				height: auto;
				border-color: #92C829;
				color: #CBCBCB;
				text-align: center;
				font-family: @r_light;
				font-size: 1.1vw;
				line-height: 1.7vw;
				margin-top: 2%;
			}

		}
	}

// End Блок устройств для игор

// End Header







// Игровой блок

	.game-block{
		width: 100%;
		height: auto;
		border-color: orange;
		margin-top: 9%;
		margin-bottom: 4%;
		.game-block__title{
			width: 100%;
			height: auto;
			border-color: red;
			text-align: center;
			font-family: @conv_jos_reg;
			font-size: 2.1vw;
		}

		.game-block__games{
			width: 100%;
			height: auto;
			border-color: #17CF17;
			padding-top: 3%;


			.game-block__games__line:nth-child(1){
				margin-top: 0;
			}
			.game-block__games__line{
				width: 100%;
				height: auto;
				border-color: #438AF5;
				display: flex;
				justify-content: space-around;
				margin-top: 6%;

				&:nth-child(3){
					display: none;
				}

				&:nth-child(4){
					display: none;
				}

				.game-block__games__line__mini{
					width: 18%;
					height: auto;
					border-color: #AB8319;
					cursor: pointer;
					transition-duration: 300ms;
					transition-timing-function: ease;
					perspective: 1000px;

					&:hover{
						transform: translateY(10%);

						.game-block__games__line__mini_image{
							transform:  rotateX(20deg) rotateY(10deg) scale(0.9);
						}
					}
					.game-block__games__line__mini_image{
						width: 100%;
						height: 10vw;
						border-color: #7966EE;
						overflow: hidden;
						transition-duration: 300ms;

						img{
							width: 115%;
							position: relative;
							left: -8%;
						}
						
					}

					.game-block__games__line__mini_date{
						width: 100%;
						height: auto;
						border-color: red;
						text-align: center;
						font-family: @r_bold;
						font-size: 0.9vw;
						color: @color-ac-btn;
						padding-top: 4%;
						padding-bottom: 2%;
					}

					.game-block__games__line__mini_description{
						width: 100%;
						height: auto;
						border-color: #E531F5;
						text-align: center;
						font-family: @conv_rc_bold;
						font-size: 1.8vw;
					}

					.game-block__games__line__mini_bottom{
						width: 100%;
						height: auto;
						border-color: #14E188;
						font-family: @r_reg;
						color: @black;
						font-size: 1vw;
						margin-top: 3%;
						text-align: center;

						span.console{
							font-family: @r_bold;
							color: #5D7BE7;
							font-size: 1.1vw;
						}
					}

				}
			}

			.block-button{
				width: 100%;
				height: auto;
				border-color: red;
				display: flex;
				justify-content: center;
				margin-top: 8%;

				button{
					background-color: @black;
					color: white;
					border-style: none;
					font-family: @r_bold;
					width: 7.5%;
					padding-top: 0.5%;
					padding-bottom: 0.4%;
					outline: none;
					transition-duration: 300ms;
					cursor: pointer;


					&:hover{
						background-color: #626262;
					}


					&:active{
						background-color: #D6D6D6;
						transform: scale(0.9);
					}



				}
			}
		}
	}


	// Модульные окна

		.modul-window{
			width: 100%;
			height: 100vw;
			background-color: rgba(0,0,0,0.7);
			position: fixed;
			top: 0;
			left: 0;
			z-index: 4;
			display: none;

			.modul-window__center{
				width: 40%;
				height: 20vw;
				background-color: @white;
				margin: 0 auto;
				margin-top: 25%;
				position: relative;
				.modul-window__close{
					position: absolute;
					top: 2%;
					right: 2%;
					font-size: 2vw;
					cursor: pointer;
					z-index: 2;
					transition-duration: 200ms;

					&:hover{
						transform: scale(1.2);
						color: red;
					}
				}

				.modul-window__description{
					width: 100%;
					height: auto;
					border-color: red;
					text-align: center;
					font-family: @r_reg;
					font-size: 2.5vw;
					position: relative;
					top: 15%;
					z-index: 1;
				}

				.modul-window__img{
					width: 30%;
					height: auto;
					border-color: blue;
					position: relative;
					top: 20%;
					margin: 0 auto;
				}
			}
		}

	// Конец модульных окон

// Конец игрового блока








// Позиционированные три блока игор

	.position-game{
		width: 100%;
		height: 150vw;
		border-color: blue;
		position: relative;
		overflow: hidden;
		.position-game__top-game{
			width: 100%;
			height: auto;
			border-color: red;
			

		}

		.position-game__mini-block{
			width: 55%;
			height: 37vw;
			border-color: red;
			background-color: @black;
			position: absolute;
			left: -18%;
			top: 8%;
			transform: rotate(37deg);
			overflow: hidden;


			.position-game__mini-block__img-back{
				width: 86%;
				height: auto;
				border-color: red;
				position: absolute;
				top: -4%;
				left: 0;
				transform: rotate(-37deg);
			}

			.position-game__mini-block__description{
				width: 70%;
				height: auto;
				border-color: orange;
				color: #656565;
				font-family: @conv_rc_bold;
				font-size: 2.5vw;
				position: absolute;
				top: 40%;
				left: 39%;
				transform: rotate(-38deg);
				text-align: center;
				transition-duration: 300ms;
				

				span#batt{
					color: @white;
				}
			}

			.position-game__mini-block__button-buy{
				width: 33%;
				height: auto;
				border-style: solid;
				border-color: @white;
				border-width: 0.4vw;
				color: #C2BDBD;
				font-family: @r_reg;
				text-align: center;
				position: absolute;
				top: 59%;
				left: 54%;
				transform: rotate(-38deg);
				font-size: 2.5vw;
				padding: 1.4%;
				cursor: pointer;
				transition-duration: 300ms;

				&:hover{
					transform: scale(0.9) rotate(-38deg);
					border-color: grey;
				}

			}

			.position-game__mini-block__button-buy:hover ~ .position-game__mini-block__description{
				left: 42%;
				top: 37%;
			}

			.position-game__mini-block__button-buy:hover ~ .position-game__mini-block__price{
				
				left: 70%;
				top: 61%;
			}

			.position-game__mini-block__price{
				width: 40%;
				height: auto;
				border-color: red;
				color: #CACACA;
				font-family: @r_reg;
				position: absolute;
				left: 73%;
				top: 57%;
				transform: rotate(-38deg);
				font-size: 3.7vw;
				transition-duration: 300ms;

				span#rub{
					font-size: 1.8vw;
					margin-bottom: auto;
					border-color: blue;
					margin-bottom: auto;
					font-family: @r_bold;
					position: absolute;
					left: 35%;
					top: 0;

				}
			}
		}

		.position-game__mini-block:nth-child(3){
			left: 50%;
			top: 20%;
			transform: rotate(-36deg);
			width: 80%;
			height: 52vw;
			z-index: 2;

			.position-game__mini-block__img-back{
				transform: rotate(0deg);
				left: -13%;
				top: 0%;
				width: 110%;
			}

			.position-game__mini-block__description{
				top: 17%;
				left: -20%;
				transform: rotate(36deg);
				font-size: 3vw;

				span#dogstwo{
					color: #A81CA7;
				}
			}

			.position-game__mini-block__price{
				left: 5%;
				top: 43%;
				transform: rotate(36deg);

				span#rub{
					left: 30%;
					top: 4%;
				}
			}

			.position-game__mini-block__button-buy{
				left: 14%;
				top: 60%;
				border-style: solid;
				transform: rotate(36deg);
				width: 23%;
				padding: 1.2%;

				&:hover{
					transform: rotate(36deg) scale(0.9);
				}
			}

			.position-game__mini-block__button-buy:hover ~ .position-game__mini-block__description{
				left: -22%;
				top: 15%;
			}

			.position-game__mini-block__button-buy:hover ~ .position-game__mini-block__price{
				left: 8%;
				top: 46%;
			}
		}

		.position-game__mini-block:nth-child(4){
			left: -33%;
			top: 52%;
			transform: rotate(-8deg);
			width: 80%;
			height: 52vw;
			z-index: 2;

				.position-game__mini-block__img-back{
					transform: rotate(0deg);
					left: -7%;
					top: 0%;
					width: 118%;
				}

				.position-game__mini-block__description{
					top: 8%;
					left: 68%;
					top: 6%;
					width: 40%;
					font-size: 4.2vw;
					color: #6C3838;
					transform: rotate(7deg);

					span#batt{
						color: @white;
						font-size: 3.8vw;
						left: -3%;
						position: relative;
					}
				}


				.position-game__mini-block__button-buy{
					top: 20%;
					left: 72%;
					transform: rotate(7deg);
					width: 23%;
					padding: 1.2%;

					&:hover{
						transform: rotate(7deg) scale(0.9);
					}
				}

				.position-game__mini-block__price{
					left: 79%;
					top: 38%;
					transform: rotate(7deg);

					span#rub{
						left: 24%;
						top: 4%;
					}
				}


			.position-game__mini-block__button-buy:hover ~ .position-game__mini-block__description{
				left: 70%;
				top: 6%;
			}

			.position-game__mini-block__button-buy:hover ~ .position-game__mini-block__price{
				left: 76%;
				top: 38%;
			}
		}

		.position-game__back-image-star{
			width: 100%;
			height: auto;
			border-color: red;
			position: absolute;
			top: 57%;
			left: 10%;
			z-index: 1;
		}
	}

// Конец позиционированных трех блоков игор






// Информационный блок

	.info-block{
		width: 100%;
		height: auto;
		border-color: blue;
		margin-bottom: 10%;
		background-color: @black;
		position: relative;
		overflow: hidden;
		.info-block__position-img{
			width: 100%;
			height: auto;
			border-color: red;
			background-color: @black;
			padding-top: 10%;
			position: absolute;
			top: 0;
			left: 0;
		}

		.info-block__filter-black{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: @black;
			filter: opacity(0.6);
		}

		.info-block__title{
			width: 100%;
			height: auto;
			border-color: orange;
			color: @white;
			position: relative;
			text-align: center;
			font-family: @neuc;
			font-size: 3.5vw;
			margin-top: 14%;
		}

		.info-block__description{
			width: 37%;
			height: auto;
			border-top-style: solid;
			border-color: #26E244;
			border-width: 0.2vw;
			position: relative;
			color: #D6D6D6;
			font-family: @r_reg;
			text-align: center;
			font-size: 2.5vw;
			margin: 0 auto;
			margin-top: 3%;
			padding-top: 2%;

		}

		.info-block__button-now-play{
			width: 16%;
			height: 3.7vw;
			border-color: #35D645;
			position: relative;
			margin: 0 auto;
			margin-top: 2%;
			background-color: #35D645;
			display: flex;
			justify-content: center;
			padding: 0.3%;
			padding-left: 0.6%;
			cursor: pointer;
			transition-duration: 300ms;

			&:hover{
				transform: scale(0.9);
				background-color: #27A834;

				.info-block__button-now-play__left-img{
					transform: translateY(17%);
				}

				.info-block__button-now-play__right-title{
					transform: translateY(-17%);
				}

			}
			.info-block__button-now-play__left-img{
				width: 20%;
				height: auto;
				border-color: red;
				transition-duration: 300ms;
			}

			.info-block__button-now-play__right-title{
				width: 78%;
				height: auto;
				border-color: blue;
				color: @white;
				font-family: @r_reg;
				text-align: center;
				font-size: 1.3vw;
				line-height: 3.1vw;
				transition-duration: 300ms;
			}

		}


		.info-block__info-block{
			width: 80%;
			height: auto;
			border-color: orange;
			position: relative;
			margin: 0 auto;
			margin-top: 13%;
			display: flex;
			justify-content: space-around;
			margin-bottom: 10%;

			.info-block__info-block__mini-block{
				width: 13%;
				height: auto;
				border-color: #19D96A;
				cursor: pointer;
				transition-duration: 200ms;

				&:hover{
					transform: scale(0.9);
				}
				.info-block__info-block__top-img{
					width: 33%;
					height: auto;
					border-color: red;
					margin: 0 auto;
				}

				.info-block__info-block__bottom-description{
					width: 100%;
					height: auto;
					border-color: yellow;
					color: @white;
					text-align: center;
					font-family: @r_reg;
					font-size: 1.4vw;
					margin-top: 8%;
				}
			}
		}

	}

// Конец информационного блока


// Подвал сайта

	// Рассилка новостей

	.mailing{
		width: 35%;
		height: auto;
		border-color: blue;
		margin: 0 auto;
		margin-bottom: 10%;
		.mailing-title{
			width: 100%;
			height: auto;
			border-color: orange;
			text-align: center;
			font-family: @r_reg;
			font-size: 2.6vw;
			margin-bottom: 7%;
		}

		.mailing-field{
			width: 100%;
			height: auto;

			input{
				outline: none;
				width: 100%;
				margin-top: 4%;
				border-style: none;
				border-bottom-style: solid;
				border-color: #DDD9D9;
				border-width: 0.3vw;
				padding-bottom: 3%;
				font-family: @r_reg;

				&::placeholder{
					font-family: @r_reg;
					color: #C6C4C4;
					font-size: 1.3vw;
				}
			}

			input#indent{
				margin-top: 8%;
			}

			
		}

		.mailing_button{
			width: 25%;
			height: auto;
			border-style: solid;
			border-color: @black;
			margin: 0 auto;
			margin-top: 7%;
			text-align: center;
			font-family: @r_reg;
			padding: 1%;
			cursor: pointer;
			font-size: 1.3vw;
			transition-duration: 300ms;
			display: block;

			&:hover{
				transform: scale(0.9);
				color: #B6B5B5;
				border-color: #B6B5B5;
			}

			&:active{
				background-color: black;
				border-color: #B6B5B5;
			}
		}
	}

	// Конец рассылки новостей




	// Выплывающие окно успешного заполнения формы отправки

	.wind-dispatch{
		width: 30%;
		height: 5vw;
		border-color: #EAE9E9;
		position: fixed;
		bottom: 5%;
		left: 2%;
		display: flex;
		align-items: center;
		padding: 0.5%;
		z-index: 4;
		transition-duration: 300ms;
		transition-timing-function: ease-in-out;
		left: -100%;
		.wind-dispatch-img{
			width: 15%;
			height: auto;
			border-color: red;
			padding-top: 0.7%;
		}

		.wind-dispatch-text{
			width: 85%;
			height: auto;
			border-color: blue;
			font-family: @r_reg;
			font-size: 1.4vw;
			text-align: center;
			line-height: 4vw;
		}

	}

	// Конец выплывающего окна успешного заполнения отправки


	// Конец сайта

	.footer{
		width: 100%;
		height: auto;
		background-color: @black;
		color: #B2B2B2;
		text-align: center;
		font-family: @r_reg;
		font-size: 1.2vw;
		padding: 2%;
	}

	// Конец сайта


// Конец подвала сайта

@media screen and (max-width: 414px){

	// Шапка сайта

	.header{	
		.header__top{
			display: block;
			padding-bottom: 5%;

			.header__top__left{
				width: 65%;
				margin: 0 auto;
				margin-top: 10%;

				.header__top__left__img-left{
					width: 20vw;

					&:before:hover{
						display: none;
					}
				}

				.header__top__left__text-right{
					font-size: 10vw;
					line-height: 9.9vw;
					text-align: center;
				}


				.header__top__left__img-left:hover ~ .header__top__left__text-right:before{
					display: none;
				}
			}


			.header__top__center{
				margin: 0 auto;
				margin-top: 5%;
				width: 90%;				

				.tab{
					font-size: 7.3vw;

					.list{
						top: -180%;

						.mini:nth-child(2){
							font-size: 5.3vw;
						}

						.mini:nth-child(3){
							font-size: 5.3vw;
						}
					}
				}
			}



			.header__top__search{
				margin: 0 auto;
				width: 40%;
				margin-top: 8%;
				display: none;
				
			}
		}

		.slider{
			display: none;
		}


		.header_window-block{
			display: flex;
			flex-wrap: wrap;
			padding-bottom: 10%;
			padding-top: 5%;

			.header_window-block_mini{
				width: 50%;
				margin: 0 auto;

				.header_window-block_mini_top{
					width: 45%;
				}

				.header_window-block_mini_center{
					font-size: 5vw;
				}

				.header_window-block_mini_bottom{
					width: 70%;
					font-size: 3.2vw;
					margin: 0 auto;
					line-height: 3.5vw;
					margin-top: 3%;
				}
			}
		}
	}

	// Конец шапки сайта


	// Популярные игры

	.game-block{
		.game-block__title{
			font-size: 6vw;
		}

		.game-block__games{
			padding-top: 6%;

			.game-block__games__line{
				flex-wrap: wrap;
				.game-block__games__line__mini{
					width: 40%;
					margin-top: 6%;

					.game-block__games__line__mini_image{
						height: 24.5vw;
					}

					.game-block__games__line__mini_date{
						font-size: 2.5vw;
					}

					.game-block__games__line__mini_description{
						font-size: 5vw;
					}

					.game-block__games__line__mini_bottom{
						font-size: 2.7vw;

						span.console{
							font-size: 2.5vw;
						}
					}
				}
			}

			.block-button{
				button{
					width: 30%;
					padding-top: 1.5%;
					padding-bottom: 1.4%;
				}
			}
		}
	}


	.modul-window{
		height: 100%;

		.modul-window__center{
			margin-top: 60%;
			width: 80%;
			height: 50vw;

			.modul-window__close{
				font-size: 7vw;
			}

			.modul-window__description{
				font-size: 5vw;
			}

			.modul-window__img{
				width: 40%;
			}
		}
	}


	.position-game{
		display: none;
	}

// Конец популярных игор






// Информационный блок

	.info-block{
		.info-block__title{
			font-size: 8vw;
		}

		.info-block__description{
			font-size: 4vw;
			width: 60%;
			margin-top: 3%;
		}

		.info-block__button-now-play{
			width: 40%;
			height: 8vw;
			margin-top: 4%;

			.info-block__button-now-play__right-title{
				font-size: 3vw;
				line-height: 7.1vw;
			}
		}


		.info-block__info-block{
			width: 90%;
			.info-block__info-block__mini-block{
				width: 35%;

				.info-block__info-block__bottom-description{
					font-size: 2.8vw;
				}
			}
		}
	}

// Конец информационного блока



// Форма отправки

	.mailing{
		width: 60%;

		.mailing-title{
			font-size: 4.5vw;
		}

		.mailing-field{
			input{
				&::placeholder{
					font-size: 3.6vw;
				}
			}

		}


		.mailing_button{
			width: 50%;
			padding: 4%;
			font-size: 3.5vw;
		}
	}


	.wind-dispatch{
		width: 50%;

		.wind-dispatch-img{
			width: 30%;
		}

		.wind-dispatch-text{
			font-size: 3.7vw;
		}
	}

// Конец форми отправки



// Подвал сайта

	.footer{
		font-size: 3.8vw;
		padding: 4%;
	}

// Конец подвала сайта




	
}










