@font-face {
	font-family: 'Conv_RobotoCondensed-Bold';
	src: url('../../fonts/Roboto_Condenssed Bold/RobotoCondensed-Bold.eot');
	src: local('☺'), url('../../fonts/Roboto_Condenssed Bold/RobotoCondensed-Bold.woff') format('woff'), url('../../fonts/Roboto_Condenssed Bold/RobotoCondensed-Bold.ttf') format('truetype'), url('../../fonts/Roboto_Condenssed Bold/RobotoCondensed-Bold.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Conv_RobotoCondensed-Light';
	src: url('../../fonts/Roboto_Condenssed Light/RobotoCondensed-Light.eot');
	src: local('☺'), url('../../fonts/Roboto_Condenssed Light/RobotoCondensed-Light.woff') format('woff'), url('../../fonts/Roboto_Condenssed Light/RobotoCondensed-Light.ttf') format('truetype'), url('../../fonts/Roboto_Condenssed Light/RobotoCondensed-Light.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Conv_JosefinSans-Regular';
	src: url('../../fonts/Josefin_Sans Regular/JosefinSans-Regular.eot');
	src: local('☺'), url('../../fonts/Josefin_Sans Regular/JosefinSans-Regular.woff') format('woff'), url('../../fonts/Josefin_Sans Regular/JosefinSans-Regular.ttf') format('truetype'), url('../../fonts/Josefin_Sans Regular/JosefinSans-Regular.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Conv_Roboto-Regular';
	src: url('../../fonts/Roboto Regular/Roboto-Regular.eot');
	src: local('☺'), url('../../fonts/Roboto Regular/Roboto-Regular.woff') format('woff'), url('../../fonts/Roboto Regular/Roboto-Regular.ttf') format('truetype'), url('../../fonts/Roboto Regular/Roboto-Regular.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Conv_Roboto-Bold';
	src: url('../../fonts/Roboto Bold/Roboto-Bold.eot');
	src: local('☺'),  url('../../fonts/Roboto Bold/Roboto-Bold.ttf') format('truetype'), url('../../fonts/Roboto Bold/Roboto-Bold.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Conv_Roboto-Light';
	src: url('../../fonts/Roboto Light/Roboto-Light.eot');
	src: local('☺'), url('../../fonts/Roboto Light/Roboto-Light.woff') format('woff'), url('../../fonts/Roboto Light/Roboto-Light.ttf') format('truetype'), url('../../fonts/Roboto Light/Roboto-Light.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Conv_Neucha-Regular';
	src: url('../../fonts/Neucha/Neucha-Regular.eot');
	src: local('☺'), url('../../fonts/Neucha/Neucha-Regular.woff') format('woff'), url('../../fonts/Neucha/Neucha-Regular.ttf') format('truetype'), url('../../fonts/Neucha/Neucha-Regular.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Conv_Roboto-Medium';
	src: url('../../fonts/Roboto Medium/Roboto-Medium.eot');
	src: local('☺'), url('../../fonts/Roboto Medium/Roboto-Medium.woff') format('woff'), url('../../fonts/Roboto Medium/Roboto-Medium.ttf') format('truetype'), url('../../fonts/Roboto Medium/Roboto-Medium.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Conv_Ubuntu-Medium';
	src: url('../../fonts/Ubuntu-Medium/Ubuntu-Medium.eot');
	src: local('☺'), url('../../fonts/Ubuntu-Medium/Ubuntu-Medium.woff') format('woff'), url('../../fonts/Ubuntu-Medium/Ubuntu-Medium.ttf') format('truetype'), url('../../fonts/Ubuntu-Medium/Ubuntu-Medium.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Conv_Roboto-MediumItalic';
	src: url('../../fonts/Roboto-Medium-Italic/Roboto-MediumItalic.eot');
	src: local('☺'), url('../../fonts/Roboto-Medium-Italic/Roboto-MediumItalic.woff') format('woff'), url('../../fonts/Roboto-Medium-Italic/Roboto-MediumItalic.ttf') format('truetype'), url('../../fonts/Roboto-Medium-Italic/Roboto-MediumItalic.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}




// Все шрифты в less
@bad_script: 'Bad Script', cursive;
@conv_rc_bold: 'Conv_RobotoCondensed-Bold', cursive;
@conv_rc_light: 'Conv_RobotoCondensed-Light', cursive;
@conv_jos_reg: 'Conv_JosefinSans-Regular', cursive;
@r_reg: 'Conv_Roboto-Regular', cursive;
@r_bold: 'Conv_Roboto-Bold', cursive;
@r_light: 'Conv_Roboto-Light', cursive;
@r_medium: 'Conv_Roboto-Medium', cursive;
@r_mediumi: 'Conv_Roboto-MediumItalic', cursive;
@neuc: 'Conv_Neucha-Regular', cursive;
@ubuntu: 'Conv_Ubuntu-Medium', cursive;


// Все цвета в less
@black: black;
@white: white;
@color-ac-btn: #81E75D;
@place-color: #D2D2D2;


*{
	box-sizing: border-box;
}

img{
	width: 100%;
	height: auto;
}

body{
	background-color: @black;
}

a{
	text-decoration: none;
	color: @white;
}


// Header



.header{
	width: 100%;
	height: auto;
	
	.header__top{
		width: 100%;
		height: auto;
		border-color: red;
		display: flex;
		justify-content: center;
		background-color: @black;
		padding-top: 0.6%;
		padding-bottom: 0.2%;
		.header__top__left{
			width: 30%;
			height: auto;
			border-color: blue;
			display: flex;
			justify-content: space-between;
			margin-right: 3%;
			position: relative;
			.header__top__left__img-left{
				width: 18%;
				height: auto;
				border-color: #8C5AF2;
				transition-duration: 300ms;
				cursor: pointer;

				&:hover{
					transform: scale(0.9) rotate(-10deg);
				}
			}

			.header__top__left__text-right{
				width: 79%;
				height: auto;
				border-color: #A8D01F;
				color: @white;
				font-family: @conv_rc_bold;
				font-size: 3vw;
				line-height: 5.9vw;
				position: relative;
				overflow: hidden;
				cursor: pointer;

				span#world{
					font-family: @conv_rc_light;
				}

				&:before{
					width: 100%;
					height: 2%;
					background-color: @white;
					content: "";
					position: absolute;
					bottom: 20%;
					left: -100%;
					transition-duration: 300ms;
					transition-timing-function: ease-out;
				}

			}

			.header__top__left__img-left:hover ~ .header__top__left__text-right:before{
				left: -50%;
			}
		}

		.header__top__center{
			width: 34%;
			height: auto;
			border-color: orange;
			display: flex;
			align-items: center;
			justify-content: space-around;

			.tab{
				width: 27%;
				border-color: @conv_jos_reg;
				color: @white;
				font-family: @conv_jos_reg; 
				font-size: 2.3vw;
				text-align: center;
				cursor: pointer;
				padding-top: 1.8%;
				transition-duration: 200ms;
				transition-timing-function: ease-in-out;
				border-color: red;
				position: relative;
				z-index: 3;

				.list{
					border-color: blue;
					position: absolute;
					z-index: 3;
					top: -120%;
					left: 0;
					

					



					.mini{
						display: flex;
						border-color: red;
						background-color: @black;
						
						img{
							transition-duration: 300ms;
						}

						&:nth-child(2){

							display: none;
							font-size: 1.8vw;
							text-align: center;
							border-bottom-style: solid;
							border-color: #A5A5A5;
							border-width: 0.1vw;
							padding-top: 10%;
							transition-duration: 300ms;

							&:hover{
								margin-left: 10%;
								color: #DDDDDD;
							}

						}

						&:nth-child(3){
							display: none;
							text-align: center;
							font-size: 1.8vw;
							padding-top: 10%;
							padding-bottom: 5%;
							transition-duration: 300ms;
							color: @color-ac-btn;

							&:hover{
								margin-left: 10%;
								color: @color-ac-btn;
							}
						}
					}

					&:hover{
						.mini{
							&:nth-child(1){
								img{
									transform: rotate(180deg) scale(0.5);
								}
							}

							&:nth-child(2){
								display: block;
							}

							&:nth-child(3){
								display: block;
							}
						}
					}
				}



				&:hover{
					transform: translateY(-13%);
					color: #DDDDDD;

					&:nth-child(2){
						color: white;
					}
				}

				&:nth-child(1){
					color: @white;
				}

				&:nth-child(3){
					text-align: left;
					margin-left: -4%;
				}
				img{
					width: 30%;
					transform: scale(0.5);
				}
			}
		}

		.header__top__search{
			width: 12%;
			height: auto;
			border-color: #18CA3E;
			display: flex;
			align-items: center;
			margin-left: 2%;
			padding-top: 1%;
			textarea{
				outline: none;
				font-family: @r_reg;
				resize: none;
				font-size: 1.5vw;
				background-color: black;
				color: @white;
				width: 70%;
				height: 45%;
				border-style: none;
				overflow: hidden;
				&:focus{
					border-bottom-style: solid;
					border-color: @white;
				}
				&::placeholder{
					color: #C1C1C1;
				}
			}

			img{
				width: 18%;
				cursor: pointer;
				transition-duration: 300ms;

				&:hover{
					transform: scale(1.1) translateX(-20%) translateY(-20%);
				}
			}
		}
	}
}	

// End Header




.category{
		width: 100%;
		height: auto;
		background-color: @black;
		border-style: solid;
		border-color: @black;
		padding-bottom: 3%;

		.category__title{
			width: 100%;
			height: auto;
			border-color: red;
			color: @white;
			font-family: @r_medium;
			text-align: center;
			font-size: 2.3vw;
			margin-top: 7%;
		}

		.category__line{
			width: 18%;
			height: 0.2vw;
			background-color: @color-ac-btn;
			margin-left: 45%;
			margin-top: 1%;
		}
}


#game-rule{

	margin-top: 5%;

	.category__title{
		font-family: @r_light;
		font-size: 2.5vw;
	}

	.category__line{
		margin-left: 41%;
		background-color: #787A77;
	}
}




// Рулетка рандомных игор

	.arrow{
		width: 100%;
		border-color: red;
		background-color: @black;
		margin-top: 2%;

		&:nth-child(3){
			.arrow__mini{
				transform: rotate(180deg);
			}
		}
		.arrow__mini{
			width: 6%;
			height: 6vw;
			border-color: blue;
			margin: 0 auto;
		}
	}


	.roullet{
		width: 92%;
		border-color: orange;
		background-color: @black;
		margin: 0 auto;
		position: relative;
		.roullet__line-img{
			width: 100%;
			height: 19vw;
			border-color: green;
			display: flex;
			justify-content: space-around;
			position: relative;
			overflow: hidden;

			img{
				width: 16vw;
				transition-duration: 300ms;
				position: absolute;
			}
		}
	}


	.button{
		width: 100%;
		border-color: blue;
		display: flex;
		justify-content: center;
		margin-top: 5%;

		button{
			width: 12%;
			font-family: @r_reg;
			padding: 0.8%;
			background-color: #4E4E4E;
			outline: none;
			border-style: none;
			color: @white;
			font-size: 1.4vw;
			border-radius: 3vw;
			cursor: pointer;

			&:active{
				background-color: #727171;
				transform: scale(0.9);
			}
		}
	}


	.btn-descriiption{
		width: 100%;
		border-color: orange;
		color: #8D8D8D;
		font-family: @r_light;
		font-size: 1vw;
		text-align: center;
		margin-top: 0.7%;
	}


	// Модульное окно для рулетки

		.modul-rouler{
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			background-color: rgba(0,0,0,0.5);
			z-index: 3;
			display: none;
			justify-content: center;
			align-items: center;


			.modul-rouler__center-window{
				width: 50%;
				height: 37vw;
				background-color: @white;
				position: relative;
				.modul-rouler__center-window__close{
					width: 6%;
					border-color: blue;
					position: absolute;
					top: 2%;
					right: 1%;
					font-size: 2.8vw;
					cursor: pointer;
					transition-duration: 100ms;

					&:hover{
						color: red;
						transform: scale(0.9);
					}
				}


				.window-image{
					width: 100%;
					border-color: red;
					display: flex;
					justify-content: center;
					margin-top: 13%;

					img{
						width: 40%;
					}
				}



				.window-game-description{
					width: 100%;
					border-color: blue;
					text-align: center;
					font-family: @r_reg;
					font-size: 2vw;
					margin-top: 3%;
				}

				.window-game-undefined-text{
					width: 100%;
					text-align: center;
					font-family: @r_reg;
					font-size: 1vw;
					margin-top: 1%;
					color: #7E7E7E;
				}
			}
		}

	// Конец модульного окна рулетки



// Конец рулетки рандомных игор






// Блок игор
	
	.games{
		width: 100%;
		border-color: blue;
		background-color: @black;
		padding-bottom: 4%;
		display: flex;
		justify-content: space-around;
		flex-wrap: wrap;

		.games__mini{
			width: 22%;
			border-color: red;
			background-color: @black;
			transition-duration: 300ms;
			cursor: pointer;
			position: relative;
			overflow: hidden;
			margin-top: 4%;
			cursor: default;



			

			&:hover{

				
			
				.games__mini__image{
					img{
						left: -5%;
						
					}
					
				}

				.games__mini__name-price{

					.games__mini__name-price__name{
						color: #767676;
					}

				}
			}
			.games__mini__image{
				width: 100%;
				height: 30vw;
				border-color: orange;
				overflow: hidden;
				transition-duration: 300ms;
				perspective: 100vw;

				img{
					position: relative;
					left: 0%;
					top: 20%;
					width: 60%;
					transition-duration: 300ms;
					filter: brightness(70%);
					transform: scale(2.6);
				}
			}

			.games__mini__name-price{
				width: 100%;
				border-color: #15AF82;
				display: flex;
				background-color: @black;
				margin-top: 3%;
				.games__mini__name-price__name{
					width: 70%;
					border-color: #0E769C;
					color: @white;
					font-family: @r_medium;
					font-size: 1.2vw;
					padding-top: 1%;
					transition-duration: 300ms;
				}

				.games__mini__name-price__price{
					width: 30%;
					border-color: #F24072;
					color: @white;
					font-family: @r_mediumi;
					font-size: 1.5vw;
					text-align: center;
					transition-duration: 300ms;
				}

				.games__mini__name-price__price#discount{
					color: #FEDC3F;
				}
			}

			.games__mini__playground{
				width: 100%;
				border-color: #2AEDAA;
				color: #A8A8A8;
				font-family: @r_medium;
				font-size: 1.2vw;
			}

			.discount{
				position: absolute;
				width: 26%;
				height: 2.5vw;
				border-style: solid;
				border-color: #FEDC3F;
				border-width: 0.1vw;
				border-radius: 0.3vw;
				content: "";
				top: 5%;
				left: 8%;
				color: #FEDC3F;
				text-align: center;
				font-family: @r_light;
				font-size: 1.3vw;
				line-height: 2.4vw;
				font-weight: bold;
			}
		}


		#exclusive.games__mini{
			&:before{
				width:40%;
				height: 1.7vw;
				border-style: solid;
				border-color: red;
				content: "EXCLUSIV";
				position: absolute;
				bottom: 14%;
				right: 5%;
				z-index: 4;
				color: red;
				text-align: center;
				padding-top: 2%;
				padding-bottom: 0.5%;
				font-family: @r_light;
				background-color: rgba(0,0,0,0.5);
				border-width: 0.1vw;
				border-radius: 3vw;
			}
		}
	}

// Конец блока игор






// Поделиться в социальних сетях

	.social-network{
		width: 70%;
		border-color: red;
		margin: 0 auto;
		margin-bottom: 15%;
		margin-top: 15%;
		display: flex;
		position: relative;
		.social-network__left{
			width: 40%;
			height: 8vw;
			border-color: orange;
			color: white;
			text-align: center;
			font-family: @bad_script;
			font-size: 3vw;
			cursor: default;

			&:hover ~ .social-network__position_arrow{
				left: 40%;
				transform: rotate(30deg);
			}
		}

		.social-network__right{
			width: 40%;
			border-color: #1043C6;
			display: flex;
			justify-content: space-around;
			margin-left: 6.5%;
			padding-top: 2.3%;

			img{
				width: 13%;
				height: 3.4vw;
				transition-duration: 200ms;
				transition-timing-function: ease-out;
				cursor: pointer;

				&:hover{
					transform: scale(1.1) translateY(20%);
				}
			}
		}


		.social-network__position_arrow{
			width: 14%;
			border-color: #086E19;
			position: absolute;
			top: 60%;
			left: 35%;
			transition-duration: 300ms;

			img{
				transform: rotate(94deg);
			}
		}
	}

// Конец поделиться в социальних сетях




	// Конец сайта

	.footer{
		width: 100%;
		height: auto;
		background-color: @black;
		color: #B2B2B2;
		text-align: center;
		font-family: @r_reg;
		font-size: 1.2vw;
		padding: 2%;
		cursor: default;
	}

	// Конец сайта


@media screen and (max-width: 414px){
	// Шапка сайта

	.header{	
		.header__top{
			display: block;
			padding-bottom: 5%;

			.header__top__left{
				width: 65%;
				margin: 0 auto;
				margin-top: 10%;

				.header__top__left__img-left{
					width: 20vw;

					&:before:hover{
						display: none;
					}
				}

				.header__top__left__text-right{
					font-size: 10vw;
					line-height: 9.9vw;
					text-align: center;
				}


				.header__top__left__img-left:hover ~ .header__top__left__text-right:before{
					display: none;
				}
			}


			.header__top__center{
				margin: 0 auto;
				margin-top: 5%;
				width: 90%;				

				.tab{
					font-size: 7.3vw;

					.list{
						top: -180%;

						.mini:nth-child(2){
							font-size: 5.3vw;
						}

						.mini:nth-child(3){
							font-size: 5.3vw;
						}
					}
				}
			}



			.header__top__search{
				margin: 0 auto;
				width: 40%;
				margin-top: 8%;
				display: none;
				
			}
		}

	}
	
	// Конец шапки сайта


	// Рулетка игор


	.category{
		.category__title{
			font-size: 6.5vw;
		}

		.category__line{
			width: 40%;
		}
	}



	.arrow{
		margin-top: 2%;
		.arrow__mini{
			width: 15%;
			height: 17vw;
		}
	}


	.button{
		button{
			width: 34%;
			padding: 2.4%;
			font-size: 4vw;
			border-radius: 5vw;
		}
	}

	.btn-descriiption{
		font-size: 3vw;
	}


	// Конец рулетки игор


	// Модальное окно для рулетки

	.modul-rouler{
		.modul-rouler__center-window{
			width: 80%;
			height: 83vw;
			padding-bottom: 4%;
			padding-left: 1%;
			padding-right: 1%;

			.modul-rouler__center-window__close{
				font-size: 6.5vw;
				right: 3%;
			}

			.window-image{
				width: 70%;
				margin: 0 auto;
				margin-top: 5%;
				img{
					width: 100%;
				}
			}

			.window-game-description{
				font-size: 3.8vw;
				margin-top: 3%;
			}

			.window-game-undefined-text{
				font-size: 3vw;
				padding-bottom: 4%;
			}
		}
	}

	// Конец модального окна для рулетки






	// Блок игор

	#game-rule.category{
		.category__title{
			font-size: 4.5vw;
		}

		.category__line{
			height: 0.2vw;
			margin-left: 30%;
		}
	}


	.games{
		.games__mini{
			width: 45%;

			.games__mini__image{
				height: 60vw;
			}

			.games__mini__name-price{
				margin-top: 6%;
				.games__mini__name-price__name{
					font-size: 4.2vw;
				}

				.games__mini__name-price__price{
					font-size: 4.5vw;
				}
			}

			.games__mini__playground{
				font-size: 3.2vw;
			}


			.discount{
				width: 36%;
				font-size: 3.3vw;
				padding-top: 7%;
				padding-bottom: 7%;
				line-height: 0.8vw;
			}
		}


		#exclusive.games__mini{
			&:before{
				bottom: 24%;
				height: 4.7vw;
				width: 50%;
			}
		}
	}


	


	

	// Конец блока игор




	// Поделиться в социальних сетях

	.social-network{
		width: 90%;

		.social-network__left{
			font-size: 5.5vw;
		}

		.social-network__right{
			width: 60%;
			img{
				width: 15%;
				height: 7.4vw;
			}
		}

		.social-network__position_arrow{
			display: none;
		}
	}

	// Конец блока поделиться в социальних сетях




// Подвал сайта

	.footer{
		font-size: 3.8vw;
		padding: 4%;
	}

// Конец подвала сайта





}	